# 2018-Kotlin-Practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Config.kt  Robot.kt
src/main/java/command/: FollowJoystick.kt
src/main/java/frc/team2036/robot/: Config.kt  Robot.kt
src/main/java/frc/team2036/robot/command/: FollowJoystick.kt
src/main/java/frc/team2036/robot/subsystem/: Drivetrain.kt
src/main/java/subsystem/: Drivetrain.kt
