buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3"
}

apply plugin: 'kotlin'

frc {
    team = "2036"
    robotClass = "org.team401.robot.Robot"

    // TODO:kp - update robot settings
    deployTimeout = 5
    rioIP = "10.4.1.2"
}

wpi {
    wpilibVersion = "+"
    ntcoreVersion = "+"
    opencvVersion = "+"
    cscoreVersion = "+"
    talonSrxVersion = "+"
}

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile talonSrx()

    compile fileTree(dir: 'libs', include: '**/*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.jire.kton:KTON:1.0.1'
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}